<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Keania+One&family=Michroma&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Inter+Tight:wght@500&family=Keania+One&family=Michroma&display=swap" rel="stylesheet">
    <title>Photoshop</title>
</head>

<body>

    <header class="fundo">

        <div class="container">
            <div class="logo"></div>

            <p class="menu"><a> inicio </a> | <a> portifolio </a> | <a> sobre </a></p>


            <div class="start-msg">
                <h1>Olá,</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>

            <div class="contact"> <a href=""><img src="img/evaEmailOutline2.png" alt="contactar"></a>
        </div>
    </header>
    <section >
        <div class="game-msg">
            <h1>01</h1>
            <p>CAR CRUSHER</p>
        </div>
        <div class="fundo-game">
        <div class="game">
            <img src="img/carros.png" alt="carros batendo">
            <div class="butao">
            <b>PLAY</b>
            </div>
        </div>
        </div>
    </section>

</body>

</html>