body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 300px;
    margin-right: 300px;
    
}

.grid-container{ 
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    float: left;
    padding: 10px;
    background-color:peachpuff;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 10px;
}

.grid-card {
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 30px;
    text-align: center;
}

.grid-item-1{
grid-column: 1 / spam 3;

}

.grid-item-2{
grid-column: 1 / spam 3;  
text-align: center;
}

.grid-item-3{
grid-column: 1 / spam 3;
}

.grid-item-4{
    grid-column: 1 / spam 3;
}

h1{
    padding: 30px;
    font-size: 30px;
    border-radius: 50px;
    text-align: center;
}


img{
    width: 40%;
    position: unset;
    grid-column: 1/3;
}



div{
    background-color:#FFE4C4 ;
    border-radius:50px;
    padding: 20px;
}


a{
    text-decoration: none;
    color: brown;
    text-align: center;
    background-color: #CD853F;
    color: #fff;
    padding: 5px;
    border: 3px solid white;
    border-radius: 50px;
    font-weight: bold;
    float:right;
}

.buttom{
    text-decoration: none;
    background-color: cadetblue;
    color: #fff;
    padding: 5px;
    border: 3px solid cyan;
    border-radius: 50px;
    font-weight: bold;
    
}

.link{
    margin-top: 20px;
    text-align: right;
}


.text{
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
    
}